# GymForge

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  GymForge.sln  README.md
.claude/: launch.json  (+1 more)
src/GymForge.Api/: GymForge.Api.csproj  Program.cs
src/GymForge.Api/Endpoints/: AccessEndpoints.cs  MemberEndpoints.cs  MembershipEndpoints.cs
src/GymForge.Application/: ApplicationServiceExtensions.cs  GymForge.Application.csproj
src/GymForge.Application/Behaviors/: ValidationBehavior.cs
src/GymForge.Application/DTOs/: CatalogDtos.cs  ChargePaymentDto.cs  MemberDto.cs  MembershipDto.cs  ReceiptDto.cs  ShiftDto.cs  StaffDto.cs
src/GymForge.Application/Interfaces/: IDataTransfer.cs  ILicenseService.cs  INotificationSender.cs  IPinHasher.cs  IReceiptPdfWriter.cs  IRepositories.cs
src/GymForge.Application/Services/: CashRegister.cs
src/GymForge.Application/UseCases/Access/: AccessQueries.cs  ValidateSwipeUseCase.cs
src/GymForge.Application/UseCases/Cash/: CashCommands.cs
src/GymForge.Application/UseCases/Catalog/: CatalogQueries.cs
src/GymForge.Application/UseCases/Charges/: BuildReceiptQuery.cs  ProcessPaymentCommand.cs
src/GymForge.Application/UseCases/Classes/: ClassCommands.cs  ClassScheduleCommands.cs
src/GymForge.Application/UseCases/Dunning/: DunningConfig.cs  DunningService.cs  DunningTemplates.cs
src/GymForge.Application/UseCases/Exercises/: ExerciseQueries.cs
src/GymForge.Application/UseCases/Licensing/: ActivateLicenseCommand.cs  LicenseCodec.cs  LicenseModels.cs  LicenseService.cs
src/GymForge.Application/UseCases/Members/: CreateMemberCommand.cs  DeleteMemberCommand.cs  GetMembersQuery.cs  ImportMembersCommand.cs  MemberCsvParser.cs
src/GymForge.Application/UseCases/Memberships/: CreateMembershipCommand.cs
src/GymForge.Application/UseCases/Onboarding/: CompleteOnboardingCommand.cs
src/GymForge.Application/UseCases/Plans/: PlanCommands.cs
src/GymForge.Application/UseCases/Products/: ProductCommands.cs
src/GymForge.Application/UseCases/Reports/: PaymentsReportQuery.cs
src/GymForge.Application/UseCases/Routines/: RoutineCommands.cs
src/GymForge.Application/UseCases/Sales/: SellMembershipCommand.cs  SellProductCommand.cs
src/GymForge.Application/UseCases/Settings/: SettingsCommands.cs
src/GymForge.Application/UseCases/Staff/: AuthenticateStaffCommand.cs  ChangePinCommand.cs
src/GymForge.Desktop/: App.axaml  App.axaml.cs  GymForge.Desktop.csproj  Program.cs  ServiceCollectionExtensions.cs  app.manifest
src/GymForge.Desktop/Assets/Styles/: AppStyles.axaml  Colors.axaml
src/GymForge.Desktop/Converters/: ActiveConverters.cs  DateOnlyOffsetConverter.cs  EnumDisplayConverter.cs  NavSectionActiveConverter.cs  SidebarWidthConverter.cs  StatusColorConverter.cs
src/GymForge.Desktop/Services/: DunningStartup.cs  ReceiptService.cs  SessionContext.cs
src/GymForge.Desktop/ViewModels/Cash/: CashViewModel.cs  RegisterSaleViewModel.cs
src/GymForge.Desktop/ViewModels/Charges/: ChargesViewModel.cs  PaymentModalViewModel.cs
src/GymForge.Desktop/ViewModels/Checkin/: CheckInKioskViewModel.cs
src/GymForge.Desktop/ViewModels/Classes/: ClassesViewModel.cs
src/GymForge.Domain/: GymForge.Domain.csproj
src/GymForge.Domain/Entities/: AccessLog.cs  AuditLog.cs  BaseEntity.cs  BodyMeasurement.cs  Charge.cs  ClassSchedule.cs  Company.cs  Exercise.cs  Member.cs  Membership.cs  MembershipType.cs  Payment.cs  Product.cs  Routine.cs  Shift.cs  Site.cs  Staff.cs
src/GymForge.Domain/Enums/: AccessEnums.cs  BookingEnums.cs  ChargeStatus.cs  CommunicationEnums.cs  DocumentType.cs  ExerciseEnums.cs  MemberSource.cs  MemberStatus.cs  MembershipBasis.cs  MembershipStatus.cs  PaymentMethod.cs  ShiftEnums.cs  StaffRole.cs
src/GymForge.Domain/Events/: MemberEvents.cs  MembershipEvents.cs
src/GymForge.Domain/ValueObjects/: Cuit.cs  Money.cs  PhoneNumber.cs
src/GymForge.Hardware/: GymForge.Hardware.csproj
src/GymForge.Hardware.Access/: GymForge.Hardware.Access.csproj  Program.cs
src/GymForge.Hardware.Bio/: GymForge.Hardware.Bio.csproj  Program.cs
src/GymForge.Hardware.Fiscal/: GymForge.Hardware.Fiscal.csproj  Program.cs
src/GymForge.Hardware/Interfaces/: IAccessController.cs  IBiometricReader.cs  IFiscalPrinter.cs
src/GymForge.Infrastructure/: GymForge.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/GymForge.Infrastructure/Migrations/: 20260609175513_InitialCreate.Designer.cs  20260609175513_InitialCreate.cs  20260611175034_AddCompanySettings.Designer.cs  20260611175034_AddCompanySettings.cs  20260611231716_AddCompanyLicense.Designer.cs  20260611231716_AddCompanyLicense.cs  20260616121253_PaymentMemberNullableAndSaleLink.Designer.cs  20260616121253_PaymentMemberNullableAndSaleLink.cs  GymForgeDbContextModelSnapshot.cs
src/GymForge.Infrastructure/Persistence/: DataTransferService.cs  DatabaseBackupService.cs  GymForgeDbContext.cs  GymForgeDbContextFactory.cs
src/GymForge.Infrastructure/Repositories/: AccessLogRepository.cs  CatalogRepositories.cs  ChargeRepository.cs  MemberRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  PaymentRepository.cs  ProductRepository.cs  SaleRepository.cs  ShiftRepository.cs  SiteRepository.cs  StaffRepository.cs
src/GymForge.Infrastructure/Seed/: DatabaseSeeder.cs  DemoDataSeeder.cs  ExerciseSeed.cs
src/GymForge.Infrastructure/Services/: InProcessEventBus.cs  LogNotificationSender.cs  Pbkdf2PinHasher.cs  ReceiptPdfGenerator.cs  SystemClock.cs
src/GymForge.Sync/: GymForge.Sync.csproj
tests/GymForge.Domain.Tests/: GymForge.Domain.Tests.csproj  MembershipStateMachineTests.cs
tests/GymForge.Integration.Tests/: CashFlowIntegrationTests.cs  CatalogRepositoryTests.cs  DataTransferServiceTests.cs  DatabaseBackupServiceTests.cs  GymForge.Integration.Tests.csproj  MemberRepositoryIntegrationTests.cs  OnboardingFlowIntegrationTests.cs  PaymentFlowIntegrationTests.cs  Pbkdf2PinHasherTests.cs  ReceiptPdfGeneratorTests.cs  SellProductFlowIntegrationTests.cs  StartupSeedTests.cs
tools/GymForge.Screenshots/: GymForge.Screenshots.csproj  Program.cs
(+112 files in other folders)
