<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- x86 sidecar: hosts Kestrel on localhost:12000, bridges COM OCX fiscal printers -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>GymForge.Hardware.Fiscal</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymForge.Hardware\GymForge.Hardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>
</Project>
