<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:vmDash="using:GymForge.Desktop.ViewModels.Dashboard"
             xmlns:vmMembers="using:GymForge.Desktop.ViewModels.Members"
             xmlns:vmCheckin="using:GymForge.Desktop.ViewModels.Checkin"
             xmlns:vmCharges="using:GymForge.Desktop.ViewModels.Charges"
             xmlns:vmCash="using:GymForge.Desktop.ViewModels.Cash"
             xmlns:vmPlans="using:GymForge.Desktop.ViewModels.Plans"
             xmlns:vmReports="using:GymForge.Desktop.ViewModels.Reports"
             xmlns:vmSettings="using:GymForge.Desktop.ViewModels.Settings"
             xmlns:vmClasses="using:GymForge.Desktop.ViewModels.Classes"
             xmlns:vmRoutines="using:GymForge.Desktop.ViewModels.Routines"
             xmlns:vmShared="using:GymForge.Desktop.ViewModels.Shared"
             xmlns:vDash="using:GymForge.Desktop.Views.Dashboard"
             xmlns:vMembers="using:GymForge.Desktop.Views.Members"
             xmlns:vCheckin="using:GymForge.Desktop.Views.Checkin"
             xmlns:vCharges="using:GymForge.Desktop.Views.Charges"
             xmlns:vCash="using:GymForge.Desktop.Views.Cash"
             xmlns:vPlans="using:GymForge.Desktop.Views.Plans"
             xmlns:vReports="using:GymForge.Desktop.Views.Reports"
             xmlns:vSettings="using:GymForge.Desktop.Views.Settings"
             xmlns:vClasses="using:GymForge.Desktop.Views.Classes"
             xmlns:vRoutines="using:GymForge.Desktop.Views.Routines"
             xmlns:vShared="using:GymForge.Desktop.Views.Shared"
             xmlns:conv="using:GymForge.Desktop.Converters"
             x:Class="GymForge.Desktop.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://GymForge/Assets/Styles/AppStyles.axaml" />
    </Application.Styles>

    <!-- ContentControl router: maps ViewModel type → View automatically -->
    <Application.DataTemplates>
        <DataTemplate DataType="vmDash:DashboardViewModel">
            <vDash:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="vmMembers:MembersListViewModel">
            <vMembers:MembersListView />
        </DataTemplate>
        <DataTemplate DataType="vmMembers:MemberDetailViewModel">
            <vMembers:MemberDetailView />
        </DataTemplate>
        <DataTemplate DataType="vmMembers:CreateMemberViewModel">
            <vMembers:CreateMemberView />
        </DataTemplate>
        <DataTemplate DataType="vmCheckin:CheckInKioskViewModel">
            <vCheckin:CheckInKioskView />
        </DataTemplate>
        <DataTemplate DataType="vmCharges:ChargesViewModel">
            <vCharges:ChargesView />
        </DataTemplate>
        <DataTemplate DataType="vmCash:CashViewModel">
            <vCash:CashView />
        </DataTemplate>
        <DataTemplate DataType="vmCash:RegisterSaleViewModel">
            <vCash:RegisterSaleView />
        </DataTemplate>
        <DataTemplate DataType="vmPlans:PlansViewModel">
            <vPlans:PlansView />
        </DataTemplate>
        <DataTemplate DataType="vmReports:ReportsViewModel">
            <vReports:ReportsView />
        </DataTemplate>
        <DataTemplate DataType="vmSettings:SettingsViewModel">
            <vSettings:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="vmClasses:ClassesViewModel">
            <vClasses:ClassesView />
        </DataTemplate>
        <DataTemplate DataType="vmRoutines:ExerciseLibraryViewModel">
            <vRoutines:ExerciseLibraryView />
        </DataTemplate>
        <DataTemplate DataType="vmCharges:PaymentModalViewModel">
            <vCharges:PaymentModalView />
        </DataTemplate>
        <DataTemplate DataType="vmShared:PlaceholderViewModel">
            <vShared:PlaceholderView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <conv:EnumDisplayConverter x:Key="EnumEs" />
            <conv:DateOnlyOffsetConverter x:Key="DateOnlyOffset" />
            <conv:ActiveColorConverter x:Key="ActiveColorConverter" />
            <conv:ActiveColorBrushConverter x:Key="ActiveColorBrushConverter" />
            <conv:ActiveLabelConverter x:Key="ActiveLabelConverter" />
            <conv:ActiveToggleLabelConverter x:Key="ActiveToggleLabelConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GymForge/Assets/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
