<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GymForge.Desktop</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Identidad del ejecutable (Explorador → Propiedades → Detalles) -->
    <ApplicationIcon>Assets\gymforge.ico</ApplicationIcon>
    <AssemblyName>GymForge</AssemblyName>
    <Product>GymForge</Product>
    <AssemblyTitle>GymForge — Gestión de gimnasios</AssemblyTitle>
    <Description>Sistema de gestión de gimnasios offline-first: socios, accesos, caja, cobros y rutinas.</Description>
    <Company>GymForge</Company>
    <Copyright>© 2026 GymForge</Copyright>
    <Version>0.4.0</Version>
    <FileVersion>0.4.0.0</FileVersion>
    <NeutralLanguage>es-AR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymForge.Application\GymForge.Application.csproj" />
    <ProjectReference Include="..\GymForge.Infrastructure\GymForge.Infrastructure.csproj" />
    <ProjectReference Include="..\GymForge.Hardware\GymForge.Hardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
